###
# The MYSQL profile configuration file.
#
# This file is included when the 'mysql' Spring profile is active.
###

###
# Data Source Configuration
###

# MySQL
spring.datasource.url=jdbc:mysql://localhost/dev-superlogin
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Hibernate
spring.jpa.hibernate.ddl-auto=validate

# Initialization
spring.datasource.schema=classpath:/data/mysql/schema.sql
spring.datasource.data=classpath:/data/mysql/data.sql

